
Best parameter for Support Vector Machine Model is:
 {'logisticregression__C': 0.01, 'logisticregression__class_weight': 'balanced', 'logisticregression__max_iter': 1000, 'logisticregression__multi_class': 'auto', 'logisticregression__random_state': 1, 'logisticregression__solver': 'lbfgs', 'logisticregression__tol': 0.0001}
 Metrics: Train_result ,Test_result 
 Confusion_matrix: Train_result: [[55 17]
 [ 6 79]],Test_result: [[24  7]
 [ 0 37]]
 Accuracy_score: Train_result: 0.8535031847133758,Test_result: 0.8970588235294118
 Precision_score: Train_result: 0.8229166666666666,Test_result: 0.8409090909090909
 Recall_score: Train_result: 0.9294117647058824,Test_result: 1.0
 f1_score: Train_result: 0.87292817679558,Test_result: 0.9135802469135803
 Balanced_accuracy: Train_result: 0.8466503267973856,Test_result: 0.8870967741935484