
Best parameter for Logistic regression Model is:
 {'logisticregression__C': 0.01, 'logisticregression__class_weight': 'balanced', 'logisticregression__max_iter': 1000, 'logisticregression__multi_class': 'auto', 'logisticregression__random_state': 1, 'logisticregression__solver': 'lbfgs', 'logisticregression__tol': 0.0001}
 Metrics: Train_result ,Test_result 
 Confusion_matrix: Train_result: [[60 12]
 [10 75]],Test_result: [[29  2]
 [ 2 35]]
 Accuracy_score: Train_result: 0.8598726114649682,Test_result: 0.9411764705882353
 Precision_score: Train_result: 0.8620689655172413,Test_result: 0.9459459459459459
 Recall_score: Train_result: 0.8823529411764706,Test_result: 0.9459459459459459
 f1_score: Train_result: 0.872093023255814,Test_result: 0.9459459459459459
 Balanced_accuracy: Train_result: 0.857843137254902,Test_result: 0.9407149084568439